

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false


MONGO_URL=mongodb://gege:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=gege
MONGO_PASS=123456


POSTGRES_URL=postgresql://gege:123456@localhost:5432/NOC
POSTGRES_USER=gege
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC