


PORT=3000

MAIL_SERVICE=gmail
MAILER_EMAIL=gegewp.91@gmail.com
MAILER_SECRET_KEY=hytdcbchvwcetpvo

PROD=false


MONGO_URL=mongodb://gege:123456@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=gege
MONGO_PASS=123456


POSTGRES_URL=postgresql://gege:123456@localhost:5432/NOC-TEST
POSTGRES_USER=gege
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC-TEST